# melali-fe-jetpack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melali/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/melali/components/: ListItem.kt  RecommendationItem.kt
app/src/main/java/com/example/melali/data/: Repository.kt
app/src/main/java/com/example/melali/di/: MainModule.kt
app/src/main/java/com/example/melali/model/request/: LoginRequest.kt  RegisterRequest.kt  SchedulingRequest.kt  YouMightLikeRequest.kt
app/src/main/java/com/example/melali/model/response/: LoginResponse.kt  RegisterResponse.kt  ResponseWrapper.kt  SingleDestinationCCResponse.kt  SingleDestinationMLResponse.kt  SingleDestinationResponse.kt  UserResponse.kt
app/src/main/java/com/example/melali/modifier/: AddPullRefresh.kt
app/src/main/java/com/example/melali/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/melali/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/melali/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/melali/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/melali/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/melali/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/melali/presentation/scheduling/: SchedulingScreen.kt  SchedulingViewModel.kt
app/src/main/java/com/example/melali/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/melali/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/melali/util/: GetResponse.kt  LoadingHandler.kt  SnackbarHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/melali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
